0:00:01:S¹ dwa typy goœci,
0:00:02:którzy siêdz¹ i kombinuj¹ jak kogoœ zabiæ.
0:00:04:Psychopaci i pisarze krymina³ów.
0:00:06:Ja jestem z tych którym lepiej p³ac¹.
0:00:07:Kim jestem?
0:00:08:Jestem Rick Castle.
0:00:09:Castle.
0:00:09:Castle.
0:00:10:Na prawdê jestem zabójczo przystojny,|nieprawda¿?
0:00:12:Ka¿dy pisarz potrzebuje muzy. |I ja swoj¹ znalaz³em.
0:00:14:Detective Kate Beckett.
0:00:15:Beckett.|Aah!
0:00:17:Beckett?|Mo¿esz wezwaæ wsparcie, proszê?
0:00:19:{y:i}i dziêki moim stosunkom z burmistrzem
0:00:21:{y:i}Mogê uczestniczyæ |w jej sprawach.
0:00:23:Czy wygl¹dam ci na mordercê?|-tak, zabijasz moj¹ cierpliwoœæ.
0:00:25:{y:i}i razem ³apiemy morderców.
0:00:27:Nie znoszê tej sprawy.|Wiem, prawda, ¿e jest œwietna?
0:00:58:Czas na œniadanie!
0:01:00:Czym¿e zas³u¿y³em|na coœ takiego?
0:01:04:Poza wiesz, byciem sob¹?
0:01:06:Czy to nie wystarczy?
0:01:08:Dobra,|czego chcesz?
0:01:11:Niczego. czemu zawsze |Muszê czegoœ chcieæ?
0:01:13:W marcu 1999 Chcia³aœ plecak |z hello kitty.
0:01:15:Dosta³em francuskiego tosta |z wysmarowan¹ kremem buzi¹
0:01:18:PaŸdziernik 2004: chcia³aœ| zestaw mieczy œwietlnych
0:01:20:z "impreium kontratakuje"
0:01:24:Dosta³em omleta który|wygl¹da³ jak lord vader.
0:01:27:Dobra. Chcê Vespê.
0:01:29:To skuter. Wszyscy moi kumple go maj¹
0:01:32:i mog³abym siê ³atwiej przemieszczaæ po mieœcie
0:01:34:poza tym s¹ zupe³nie bezpieczne.|Skarbie.
0:01:36:Zawsze bêdê zak³adaæ kask,|I nie bêdê jeŸdziæ noc¹.
0:01:37:Wiesz jak odpowiedzialna jestem.
0:01:39:Nie o ciebie iê martwiê. |JeŸdziæ po nowym jorku ,
0:01:40:To jak jeŸdziæ w "mad maxie"|Tato, na prawdê tego chcê.
0:01:44:Pomyœlisz o tym|chocia¿?
0:01:45:Proszê.
0:01:50:Dobra, pomyœlê o tym.
0:01:52:Jeœli zostawisz mnie w spokoju. ¯ebym mog³ zjeœæ œniadanie.
0:01:55:Dobrze.
0:01:57:Ah, to Beckett.|Uh...pamiêtasz co siê sta³o
0:02:00:ostatnim razem kiedy poszed³eœ|na miejsce zbrodni z pe³nym zo³¹dkiem?
0:02:03:nom.
0:02:05:Oh.
0:02:06:Castle.
0:02:09:kim jest dzisiejszy |nieszczêœliwy wygrany?
0:02:11:Deon Carver, porêczyciel wiêŸniów wypuszczonych za kaucj¹.|To jego biuro.
0:02:15:wszed³ wczoraj do B&E|
0:02:16:i zanim mia³ szansê u¿yæ swojej|zarejestrowanej broni,
0:02:20:nasz zabójca powali³ go ciosem w g³owê tym.
0:02:22:nagrod¹ najlepszego strzelca.
0:02:24:To jest ironia na wielu p³aszczyznach.
0:02:26:Nie, tylko na dwóch.
0:02:28:Nasz morderca zostawi³ |czêœciowy odcisk bura w krwi Carvera,
0:02:30:prawdopodobnie wycieraj¹c trofeum.
0:02:32:Odcisk jest tylko czeœciowy, wiêc nie podamy rozmiaru
0:02:35:Ale œlady powinny byæ ³atwe do zidentyfikowania.
0:02:37:I zanim odszed³,|morderca by³ na tyle mi³y,
0:02:40:¿e zadzwoni³ pod 997 i odszed³ nic nie mówi¹c.
0:02:43:Czy¿by czu³ siê trochê winny?
0:02:45:Niezbyt. Wykona³ telefon oko³o 11.
0:02:48:Szacujê czas zgonu na godzinê 10.
0:02:50:Co znaczy, ¿e sprawca mia³ |oko³o godziny na przeczesanie miejsca.
0:02:52:Szukaj¹c czego?
0:02:54:Um, pieniêdzy? W tej bran¿y |zazwyczaj p³aci siê gotówk¹.
0:02:58:i 10% z miliona
0:03:00:wystarczy, ¿eby rozedrzeæ|miejsce na kawa³ki.
0:03:03:Ryan i Esposito rzucaj¹ okiem na budynek
0:03:05:szukaj¹c kamer ochrony|-Nie ma kamer.
0:03:25:Czemu kalkulator |mia³by powodowaæ zak³ócenia?
0:03:28:To nie kalkulator.
0:03:31:To pluskwa.
0:03:33:Bezprzewodowy transmiter R.F. |dok³adnie mówi¹c.
0:03:36:¿eby go nie pomyliæ
0:03:37:z bardziej zaawansowanym modelem| ze zwiêkszon¹ czu³oœci¹ sygna³u.
0:03:40:Szuka³eœ danych do ksi¹¿ki?|- Do "Nanny Cam".
0:03:42:Wiêc... s¹dzisz, ¿e rabunek
0:03:44:mia³ byæ tylko prób¹ za³o¿enia pluskwy
0:03:46:i morderca zosta³ z³apany w trakcie?|- To nie Watergate, Castle.
0:03:49:Jeœli celem mia³o byæ pod³o¿enie pluskwy w jego biurze
0:03:51:to po co zostawiaæ j¹ tutaj kiedy ju¿ by³ martwy?
0:03:53:To odpowiedz mi na to, pani wszystkowiedz¹ca.
0:03:55:Kto chcia³by pods³uchiwaæ porêczyciela wiêŸniów?
0:03:59:Okay.
0:04:00:Dziêkujê.
0:04:02:Có¿, to nie robota przedstawicieli prawa ani |trzyliterowych agencji.
0:04:04:To ogólnodostêpne urz¹dzenie.
0:04:06:Skontaktowa³am siê z ich firm¹ w Tajlandii.
0:04:08:Sprawdzaj¹ numer seryjny|¿eby sprawdziæ|do którego sklepu trafi³a
0:04:11:i mam nadziejê, ¿e stamt¹d |dowiemy siê kto j¹ kupi³.
0:04:13:Mm. Pamiêtam kiedy mordercy kupowali|amerykañskie rzeczy.
0:04:15:Yo, Sprawdzi³em odcisk buta w nowej bazie danych.
0:04:18:œlady odpowiadaj¹ temu modelowi
0:04:20:Ah, no-hassle tassel.
0:04:23:By³y szczytem mody. |W 1984
0:04:26:To zdjêcia klientów Carvera |z przemoc¹ w papierach.
0:04:28:Mo¿esz pokazaæ je ludziom w budynku
0:04:30:i spytaæ czy któryœ by³ tam wczoraj widziany ?|Jasne.
0:04:35:Kiedyœ by³aœ dziewczyn¹.
0:04:37:Wci¹¿ jestem.
0:04:38:Mo¿esz mi powiedzieæ, dlaczego|moja córka tak bardzo tego chce?
0:04:40:Có¿, dziewczyny chc¹ motory
0:04:42:kiedy uœwiadamiamiaja sobie, |¿e nie mog¹ mieæ kucyków.
0:04:45:Mia³aœ taki?|- Wci¹¿ mam.
0:04:48:'94 Harley Softail.
0:04:49:Pracowa³am na niego ca³e liceum.
0:04:52:I co na to twoi rodzice?
0:04:53:Mój ojciec grozi³, ¿e|wyœle mnie do zakonnic.
0:04:56:A mama tylko pokiwa³a g³ow¹|i powiedzia³a
0:04:58:"Katie, za ka¿dym razem jak bêdziesz|tym jeŸdziæ
0:05:00:pamiêtaj jak nienawidzisz
0:05:01:s³uchaæ gdy mówiê "a nie mówi³am?"".
0:05:04:Ale wiesz, co to znaczy, tak?
0:05:06:nie wiem, co?
0:05:08:Alexis wchodzi w fazê bycia "dzik¹ dziewczyn¹"
0:05:11:Moja córka? Nie s¹dzê.
0:05:13:W³aœnie, ¿e tak Castle. |Ka¿da dziewczyna przez to przechodzi.
0:05:15:A dobre dziewczyny...|s¹ najgorsze.
0:05:18:W zasadzie pamiêtam jak kiedyœ...
0:05:22:Macie coœ?| - Tak.
0:05:24:Zlokalizowaliœmy ¿onê Carvera - Brooke.
0:05:26:Odwiedza swoj¹ siostrê w Hoboken.
0:05:27:W³aœnie jad¹ do niej gliny.
0:05:29:Oh, Lanie dzwoni³a. Mówi, |¿e znalaz³a coœ dziwnego.
0:05:33:Znalaz³am to ukryte w skarpetce Carvera|Kiedy rozbiera³am cia³o.
0:05:38:I co to do cholery jest?
0:05:39:Nie wiem. Ty jesteœ œledcz¹.
0:05:42:Mo¿e to jest to,|czego morderca szuka³ w gabinecie.
0:05:44:Powaga? to?
0:05:45:To pewnie jakiœ z³o¿ony szyfr albo
0:05:50:Najmniej wa¿ne pierdo³y na œwiecie?
0:05:53:Po coœ takiego siê nie zabija.
0:05:55:Wiêc po co to ukry³?
0:05:58:Mówi³am mê¿owi
0:06:01:zadawa³ siê z takimi|zwierzêtami, ¿e wiedzia³am,
0:06:03:¿e przyda¿y mu |siê coœ z³ego.
0:06:04:pani Carver, czy pani m¹¿ |mia³ ostatnio jakieœ problemy
0:06:06:z tymi klientami?
0:06:08:Deon nie rozmawia³ ze |mn¹ za du¿o o pracy.
0:06:12:Oh,ale mówi³,
0:06:14:¿e musia³ kogoœ wczoraj wyci¹gn¹æ
0:06:16:Mówi³, ¿e siê bardzo posra³o.
0:06:19:Jakiœ pomys³ o kim móg³ mówiæ?
0:06:20:Przykro mi, nie.
0:06:23:Czy m¹¿ trzyma³ gotówkê w biurze?
0:06:25:Uh, nie.
0:06:27:Nalega³, ¿eby p³aciæ przelewami|i szybko spieniê¿nia³ czeki.
0:06:30:Mia³ wielkie serce|ale nie by³ g³upi.
0:06:37:ZnaleŸliœmy to
0:06:39:w jego skarpecie.
0:06:42:Wie pani co to mo¿e byæ?
0:06:49:Nigdy tego nie widzia³am.
0:06:51:To, ¿e tego nie poznaje,
0:06:53:nie znaczy, ¿e to nie jest wa¿ne. Brooke nawet przyzna³a,
0:06:56:¿e Carver nigdy nie rozmawia³ z ni¹ o pracy.|- Castle.
0:06:59:Tylko mówiê! Mój pajêczy zmys³| wrêcz krzyczy mi o tym.
0:07:01:Có¿, nie mogê opieraæ ca³ego œledztwa
0:07:03:na twoim pajêczym zmyœle.
0:07:04:Czemu nie? |Morderca szuka³ czegoœ
0:07:06:a ofiara coœ ukrywa³a.
0:07:08:{y:i}Res ipsa loquitur.|znaczy--
0:07:10:"Fakty mówi¹ same za siebie."|Wiem. mówiê tylko
0:07:13:¿e to, ¿e Carver nie trzyma³ pieniêdzy w biurze
0:07:15:nie musi oznaczaæ, ¿e to nie by³a zamierzona kradzie¿.
0:07:18:W sensie... Nie mówimy tu o cz³onkach Mensa .
0:07:21:Hey, Beckett. Kelnerka |knajpy w budynku Carvera
0:07:23:twierdzi, ¿e widzia³a |Carvera z jednym z klientów
0:07:25:jak wychodzili na "shouting match"|wczoraj w nocy.
0:07:28:Typek nazywa siê Random Pierce.
0:07:30:Ktoœ na prawdê da³ dziecku na imiê Random?|(random-losowy, jeden z wielu, któryœ tam)
0:07:32:Nie dziwne, ¿e zszed³ |na z³¹ drogê.
0:07:33:Random w³aœnie odsiedzia³ dwa lata|w wiêzieniu Five Points Correctional
0:07:37:i tydzieñ po odsiadce |by³ aresztowany za napaœæ i w³amanie.
0:07:39 :Brzmi na urodzonego|zwyciêzcê.
0:07:41:Kelnerka s³ysza³a jak mówi³ Carverowi
0:07:43:¿e jeœli mu tego nie odda|to Random sam mu to weŸmie.
0:07:47:Hmm. Ciekawe co "to" mog³o byæ.
0:07:51:Random mia³ umówion¹ wizytê w s¹dzie na dziœ rano.
0:07:53:Nie pojawi³ siê/
0:07:54:zagrozili, ¿e go aresztuj¹|jeœli nie pojawi siê do 9.00
0:07:56:ChodŸmy po niego.
0:08:01:To ostatni znany adres|Randoma.
0:08:03:Dobra ch³opcy, obstawcie ty³y.
0:08:05:Masz jakieœ zdjêcia|tego twojego hurley'a?
0:08:07:Tak, mam.
0:08:09:Ale ani jednego ci nie poka¿ê.
0:08:11:Dlaczego nie?
0:08:14:Bo myœlê, ¿e nie zniesiesz tej czêœci mnie
0:08:16:która ubiera siê w obcis³y latex.
0:08:18:Totalnie nie kupiê jej skutera.
0:08:22:Policja! Stop!|Stop!
0:08:24:to Random.
0:08:25:policja. stój!
0:08:30:Hey!
0:08:41:Zawsze chcia³em to zrobiæ!
0:08:57:Oh!
0:08:59:Ow! Ow!
0:09:01:Co ty robisz do cholery?|To mój podejrzany!
0:09:03:Wyluzuj, |jesteœmy w tej samej dru¿ynie.
0:09:06:Royce?
0:09:10:Czeœæ ma³a.
0:09:11:Kopê lat.
0:09:13:ta, trzy kopy.
0:09:14:£adnie prowadzisz. - Dziêx.
0:09:17:Mike Royce, ³owca g³ów. -Boom.
0:09:19:Ah, Richard Castle, pisarz.|tap tap tap.
0:09:22:Royce te¿ pracowa³ w zawodzie.
0:09:23:"pracowa³ w zawodzie"? Mówi, jakbym by³ |zwyk³ym policjantem.
0:09:26:Szkoli³em j¹ kiedy | koñczy³a akademiê.
0:09:29:Hey, hey, hey, hey, jeœli przeszkadzam wam we|wspania³ym zjednoczeniu po latach
0:09:32:mogê wiecie, iœæ sobie.
0:09:34:Jedyne miejsce gdzie sobie idziesz|to wiêzienie.
0:09:36:CASTLE s03e03: Pod broni¹.|T³umaczenie: William Fine
0:09:48:Wiesz, znam goœcia |który naprawi ci samochód|
0:09:50:Wypuœæ mnie, to do niego zadzwoniê.| Zamknij siê i do klatki.
0:09:52:Nie dziwne, ¿e koleœ prawie ci uciek³. Spójrz na swoje buty.|- co?
0:09:55:Ile centymetrów maj¹ te szpile?
0:09:57:Moje buty s¹ spoko|i on nigdzie nie ucieka³.
0:10:03:sk¹d siê dowiedzia³eœ |o nagrodzie za Randoma?
0:10:05:Mam kumpla w s¹dzie.
0:10:07:Random nie przyszed³ na ods³uchanie wyroku.|Koleœ zadzwoni³.
0:10:09:œcigasz go za morderstwo, tak?|Tak, porêczyciel Deon Carver.
0:10:13:Bo¿e. Zna³em Deona. pomaga³em mu w zesz³ym roku.
0:10:16:Wiesz, znaleŸliœmy |dziwny kawa³ek papieru
0:10:18: Myœlê, ¿e to jakiœ kod. |- z mojego doœwiadczenia
0:10:20:Jedyny papier za który ludzie zabijaj¹|to taki z martwym prezydentem na obrazku.
0:10:24:S³uchaj, jeœli |Random to nie wasz koleœ,
0:10:26:Mogê go zawieŸæ do |centrum i odebraæ nagrodê?
0:10:29:Jasne, jeœli potwierdzi siê jego alibi
0:10:31:ale nie da³abym za to g³owy.
0:10:33:Castle, idziesz?
0:10:35:Oh, w³aœciwie chcia³em iœæ z Roycem|i pos³uchaæ opowieœci
0:10:37:o starych dobrych czasach.
0:10:39:Okej.
0:10:41:Ale jeœli opowiesz mu |o wyczynie na karaoke
0:10:44:Powiem mu co siê sta³o z ma³p¹.
0:10:46:Gêba na k³ódkê.
0:10:49:Ale mam sporo innych historii.
0:10:51:Nie ucieka³em.
0:10:53:To by³ jogging.
0:10:54:A co robi³eœ wspinaj¹c siê po|œcianie budynku?
0:10:57:bieg³em w poprzek.|Dobrze dzia³a na serce.
0:11:01:Random, odsiedzia³eœ wyrok |w Five Points Correctional
0:11:04:i tydzieñ po wypuszczeniu
0:11:05:w³ama³eœ siê do czyjegoœ mieszkania.
0:11:07:To by³o nieporozumienie.
0:11:08:le spisa³em adres kolegi.
0:11:10:Powa¿nie?
0:11:11:A co powiesz na morderstwo Deona Carvera,
0:11:14:pomyli³eœ osoby
0:11:15:Deon's nie ¿yje?
0:11:17:£adnie zagrane. Masz w kartotece|W³amania i najœcia
0:11:21:a ja mam ofiarê której biuro by³o przeszukane,
0:11:23:a ciebie widziano jak siê k³ócisz z Carverem
0:11:26:trzy godziny przed morderstwem.
0:11:27:Zaprosi³ mnie na kolacjê bo|chcia³ mnie mieæ na oku
0:11:29:i byæ pewnym, ¿e zjawiê siê w s¹dzie rano
0:11:31:bo wiedzia³, ¿e straci |100 000 jeœli ucieknê.
0:11:34:i uciek³eœ.
0:11:35:Mój budzik nie zadzwoni³.
0:11:36:Albo by³eœ tak wyczerpany |po morderstwie
0:11:38:¿e przespa³eœ jak dzwoni³|- Daj spokój!
0:11:41:Trzy godziny po kolacji ³azi³em po sklepach|na Book Mart szukaj¹c ksi¹¿ki
0:11:44:grozi³eœ komuœ morderstwem|po czym poszed³eœ szukaæ ksi¹¿ki?
0:11:47:Dlatego zapomnia³em zap³aciæ.
0:11:48:Tak przywyk³em do wiêziennej biblioteki
0:11:50:chcia³em o tym powiedzieæ ochroniarzowi
0:11:52:ale z³apa³ mnie w jakiœ nind¿a chwyt.
0:11:55:na ca³e szczêœcie uda³o mi siê|uciec zanim pojawi³y siê gliny.
0:11:58:Frajer. Za to ten stra¿nik |na pewno mnie zapamiêta.
0:12:04:A ona ma kota w jednej rêce,| broñ w drugiej,
0:12:06:Chcê spieprzaæ z drogi
0:12:08:¿eby mog³a sprz¹tn¹æ goœcia z broni¹
0:12:10:tylko, ¿e Royce ma tak¹ wielk¹ g³owê,|¿e jak tylko mia³am
0:12:13:poci¹gn¹æ za spust, myœla³am o tym,
0:12:15:ile bedê mieæ papierkowej roboty |jeœli przypadkiem go postrzelê
0:12:17:Nom, wiêc wiesz co ona zrobi³a?
0:12:18:Powiedzia³a, ¿e jeœli rzuci broñ|To zaœwieci mu cyckami.
0:12:22:Rzuci³?|- pokaza³aœ?
0:12:24:Nie, bo mia³ takie samo spojrzenie
0:12:26:jak wy w³aœnie macie.
0:12:27:Co pozwoli³o go œci¹gn¹æ.
0:12:29:Ale wiecie co uzmys³owi³em|sobie w tym momencie?
0:12:31:z Beckett| trzeba byæ gotowym na wszystko.
0:12:34:Wow. Dzisiaj zobaczy³em twoj¹ drug¹ stronê.
0:12:37:I œmia³o, mo¿esz pokazaæ mi wiêcej.
0:12:39:Widzisz co siê dzieje|kiedy karmisz zwierzêta?
0:12:41:Hey. Wygl¹da na to, |¿e twój mól ksi¹¿kowy
0:12:43:Wcale nie jest morderc¹.
0:12:44:Stra¿nik w ksiêgarni |potwierdzi³, ¿e z³apa³ Randoma
0:12:46:kiedy ten próbowa³ ukraœæ kopiê |"kodu Da Vinci"
0:12:48:"Kod Da Vinci"
0:12:50:Mo¿e myœla³, ¿e pomo¿e mu to|Rozszyfrowaæ dokument
0:12:52:myœl¹c, ¿e to jakiœ religijny cyrtograf
0:12:56:zwiastuj¹cy nadchodz¹c¹ apokalipsê zombie?
0:12:57:Zawsze taki jest?
0:12:59:Nie, zazwyczaj mówi |o konspiracjach CIA.
0:13:00:By³em raz bardzo blisko.
0:13:02:Wiêc mamy zamkn¹æ Randoma?
0:13:04:Ksiêgarnia chce, ¿ebyœmy go przetrzymali.
0:13:05:Mo¿e Royce zabierze go do centrum?
0:13:07:Ksiêgarnia mo¿e tam wnieœæ oskar¿enia.
0:13:10:Dziêki m³oda. Mam u ciebie d³óg.|Nic u mnie nie masz.
0:13:12:i wiesz o tym.
0:13:15:Zrób mi przys³ugê. Zrób nam fotkê.
0:13:17:No no, jasne.
0:13:20:Dziêki. Choæ, za stare dobre czasy.
0:13:24:£adnie. Mi³o ciê by³o zobaczyæ.
0:13:27:Trzymaj siê.
0:13:29:Rick, nie pozwól jej rz¹dziæ za du¿o.
0:13:32:Choæ kotku, mamy randkê w centrum.
0:13:37:Opowiedzia³ mi wspania³¹ historiê.
0:13:39:Zabuja³eœ siê, Castle?
0:13:41:Co? nie nie.
0:13:43:W porz¹dku. Ciê¿ko mu siê oprzeæ.
0:13:52:Hey.
0:13:54:Yeah.
0:13:55:Czemu Beckett i Royce |nie s¹ ju¿ partnerami?
0:13:57:Ona podskoczy³a na wy¿szy szczebel|a on zmieni³ bran¿ê.
0:13:59:Odpracowa³ swoje 20 lat|i zrezygnowa³.
0:14:02:Zda³ sobie sprawê
0:14:03:¿e nie bêdzie od niej lepszy.
0:14:09:Beckett ma racjê.
0:14:11:To nie wygl¹da za coœ wartego morderstwa.
0:14:13:chyba ¿e to tajemny szyfr do zni...
0:14:17:albo kod morsa.
0:14:20:Nie. Same kreski, nie ma kropek.
0:14:23:Chcecie us³yszeæ coœ dziwnego?
0:14:25:Mamy odcisk z biura
0:14:27:doœwiadczonego zbrodniarza Clifforda Stuckeya.
0:14:30:Stuckey?
0:14:31:sk¹d znam to imiê?
0:14:33:Bo to mieszkanie Stuckeya
0:14:35:obrabowa³ Random po wyjœciu z wiêzienia.
0:14:37:To nie mo¿e byæ zbieg okolicznoœci.
0:14:40:Clifford Stuckey.
0:14:42:NYPD. otwieraj.
0:14:59:kim jesteœ?
0:15:00:Uh...|NYPD.
0:15:02:pan|Clifford Stuckey?
0:15:04:Clifford Stuckey.|tak.
0:15:06:Chcielibyœmy, ¿eby pojecha³ pan z nami|i odpowiedzia³ na kilka pytañ.
0:15:08:o pana w³amaniu. |- Musisz mówiæ g³oœniej, synku
0:15:10:Aparat wpad³ mi do kibla| - Beckett go pokocha.
0:15:14:Co?
0:15:15:Mr. Stuckey,|jestem œledcza Kate Beckett.
0:15:17:Chcia³bym ¿eby takie policjantki |istnia³y kiedy ³adowa³em siê w k³opoty.
0:15:20:Uh, sir, mo¿e nam pan powiedzieæ
0:15:22:co pan robi³ w gabinecie pana Carver|Kogo?
0:15:26:Deon Carver.|by³ porêczycielem.
0:15:29:Zamordowano go w nocy.
0:15:30:W biurze by³ pana odcisk palca
0:15:32:Oh, ten. Ah.
0:15:36:Co to by³o za pytanie?
0:15:37:Mr. Carver wp³aci³ kaucjê za Randoma Piercea,
0:15:39:cz³owieka który siê do pana w³ama³.
0:15:41:Musimy wiedzieæ co |pan robi³ w jego biurze.
0:15:44:Myœli pani, ¿e stary pies nauczy siê nowych sztuczek?
0:15:48:nie.
0:15:49:No ja te¿ nie.
0:15:51:I wtedy siê zestarza³em.
0:15:54:Widzisz,
0:15:56:Wiêkszoœæ ¿ycia by³em|z³ym kolesiem
0:15:59:A teraz wszyscy moi koledzy s¹ albo|martwi albo s¹ w wiêzieniu.
0:16:01:A ja nie mam ju¿ co pokazaæ.
0:16:11:Mr. Stuckey,|biuro Carvera?
0:16:14:Huh?
0:16:15:Oh.|kiedy policja powiedzia³a mi,
0:16:17:¿e ten ch³opak siê w³ama³|do mojego mieszkania
0:16:19:có¿, zobaczy³em |siebie 40 lat temu
0:16:24:i pomyœla³em, ¿e jeœli wtedy|ktoœ by mi odpuœci³
0:16:26:mo¿e moje ¿ycie potoczy³oby|siê inaczej.
0:16:28:wiêc poszed³em do tego jak mu tam... Carvera?|Mm-hmm.
0:16:30:I powiedzia³em mu, ¿e |chcê wycofaæ zarzuty
0:16:32:jeœli ten dzieciak|przekona mnie
0:16:35:¿e chcia³by, wiesz,
0:16:36:poprawiæ swoje ¿ycie.
0:16:40:Gdzie by³ pan w nocy?
0:16:43:W domu, spa³em. Albo raczej...
0:16:46:Muisia³em sikaæ|co pó³ godziny
0:16:47:oh, musia³ byæ zobaczyæ|rozmiar mojej prostaty synu.
0:16:50:To jak piêœæ dziecka.
0:16:53:Dziêkujê, Mr. Stuckey.|to wystarczy.
0:16:55:Oh.
0:16:57:Whoa.
0:17:00:Hey.
0:17:03:Hey, to ten ch³opak! wiecie gdzie go znajdê?|moja oferta wci¹¿ stoi.
0:17:06:Moja oferta wci¹¿ stoi.
0:17:08:przykro mi, Mr. Stuckey.|Ju¿ za póŸno.
0:17:10:W³aœnie jedzie do wiêzienia.
0:17:12:o, jezu.
0:17:15:Huh.
0:17:24:mo¿e zwariowa³em,
0:17:25:ale on chyba nie patrzy³ na zdjêcie Randoma.
0:17:28:To bardziej jakby sprawdza³ ten dokument.
0:17:31:masz na myœli, "najmniej wa¿ne na œwiecie pierdo³y"?
0:17:36:Beckett.
0:17:37:W³aœnie mia³am otwieraæ |jego czaskê
0:17:40:kiedy zauwa¿y³am to na jego czole.
0:17:42:zobaczy³aœ co?
0:17:44:Œwoat³o musi padaæ|pod odpowiednim kontem
0:17:45:¿eby z³apaæ ten odblask
0:17:48:Znak krzy¿a?
0:17:49:Przeprowadzi³am test|¿eby wykryæ czym krzy¿ jest namalowany
0:17:52:Nie mów... Œwiêcony olej?
0:17:54:Œwiêcony olej.
0:17:55:Wygl¹da na to, ¿e Carver|zosta³ namaszczony
0:18:08:Tato, wracaj do ³ó¿ka.|Œniadanie jest prawie gotowe.
0:18:11:Skarbie, przestañ pichciæ na chwilê. |Musimy porozmawiaæ.
0:18:13:Podj¹³eœ decyzjê co do skutera?
0:18:16:S³ysza³¹œ kiedyœ o affluendze?
0:18:18:mówisz o influendzie?
0:18:20:nie, affluenza.|to choroba.
0:18:22:która dotyka dzieci z|bogatych rodzin.
0:18:24:wymyœlasz.|nie. jest o tym na wikipedii.
0:18:27:Nie wierz we wszystko co przeczytasz w sieci.|- Nie wierzê. Chodzi o to,
0:18:30:jesteœ wspania³ym dzieckiem.
0:18:32:Martwiê siê, ¿e jeœli dam ci|wszystko czego chcesz
0:18:36:Zmieni to twój stosunek do pieniêdzy.
0:18:40:Wiêc odmawiasz?
0:18:44:Nie, nie odmawiam... Ja...
0:18:47:Mówiê, ¿e jeœli...
0:18:48:Jeœli to na prawdê wa¿ne dla ciebie
0:18:50:to musisz sama na to zarobiæ.
0:18:53:Nie mówiê tu o zbiórcê pieniêdzy w szkole.
0:18:55:Dziêkujê. |- Dlaczego mi dziêkujesz?
0:18:58:Bo powiedzia³eœ, ¿e siê zgadzasz.
0:19:01:Powiedzia³em?|- Co ty myœla³eœ?
0:19:04:¯e spasuje.|- mówimy o Alexis!
0:19:07:Nie by³o jeszcze wyzwania  |którego nie zaatakowa³aby
0:19:09:jak Hun Atylla. |-Tak, Ale zajmie jej to tyle czasu...
0:19:12:Bêdzie mia³a kasê |w ci¹gu tygodnia.
0:19:14:A wtedy bêdziesz musia³ siê zgodziæ na tatua¿e
0:19:16:na kolczyki w nosie i kto wie co jeszcze.
0:19:21:Jak bardzo dzika by³a twoja faza dzikoœci?
0:19:26:Nie chcesz wiedzieæ.
0:19:28:Mogê mieæ trop apropo morderstwa.
0:19:31:Kiego wyci¹g bankowy mówi|¿e przela³ pieni¹dze na konto
0:19:33:koœcio³a na Bronxie.|Prowadzonego przez ojca Aarona Low.
0:19:37:Ryan w³aœnie po niego jedzie.
0:19:39:Hey, Beckett.|Tak, jest tutaj.
0:19:42:No-hassle tassels.
0:19:48:Jakie by³y pana stosunki
0:19:50:z Deonem Carverem?
0:19:52:by³ cz³onkiem mojej parafii.
0:19:56:i przyjacielem.
0:19:57:Gdzie by³ pan 2 noce temu|pomiêdzy 9 a 11?
0:19:59:w koœciele.
0:20:01:Mieliœmy póŸn¹ mszê,|a potem poszed³em spaæ.
0:20:05:Przykro mi
0:20:06:jestem umówiony, wiêc jeœli mo¿na
0:20:08:powoli ojcze,|to s¹ zabójcze buty!
0:20:12:Niestety, to te¿ buty|jakie nosi³
0:20:15:morderca Carvera
0:20:16:i jestem pewna, ¿e jeœli wyœlemy je do laboratorium
0:20:18:bêd¹ mia³y krew Carvera pod podeszw¹
0:20:21:Dobra, Deon nie ¿y³ kiedy tam przyjecha³em.
0:20:24:próbuj dalej.
0:20:25:Przysiêgam, znalaz³em go martwego w biurze
0:20:27:odprawi³em ostatnie namaszczenie |i zadzwoni³em pod 997
0:20:30:Anonimowo. i wtedy pan uciek³.
0:20:32:Nic wiêcej nie mog³em zrobiæ.|- Czemu w ogóle tam by³eœ?
0:20:36:Có¿, Deon mia³ problemy natury duchowej.
0:20:38:Pomaga³em mu odnaleŸæ drogê.
0:20:39:Problemy duchowe?
0:20:40:Na pewno nie szuka³ pan tam tego?
0:20:44:Nie wiem co to jest.
0:20:46:k³amanie nie jest jego mocn¹ stron¹.|Lubiê dok³adnoœæ u ksiê¿y.
0:20:49:Mówiê prawdê!
0:20:51:ojcze, opuœci³eœ miejsce zbrodni
0:20:53:a mê¿czyzna którego opisuje pan jako przyjaciela|nie ¿yje.
0:20:56:Jeœli nie mia³by ksi¹dz nic |do ukrycia to by ksi¹dz zosta³.
0:20:58:By³em w szoku. Dobra? |By³o mnóstwo krwi.
0:21:01:Myœla³em tylko o ucieczce |- Bo go zabi³eœ!
0:21:03:Nie! Bo... bo widzia³em jak to wygl¹da.
0:21:06:Skazañcy z którymi pracujê|opowiadaj¹ mi straszne historie.
0:21:08:o policji. |O tym, jak s¹ wrabiani.
0:21:11:Kiedy znalaz³em Deona w takim stanie
0:21:14:Spanikowa³em.
0:21:15:Czy siê wstydzê? Tak.
0:21:18:Ale musicie mi wierzyæ, |nikogo nie zabi³em.
0:21:21:Proszê mi wybaczyæ ojcze,
0:21:23:ale to œledztwo w sprawie morderstwa.
0:21:25:i nie mogê tego opieraæ na wierze.
0:21:30:Hey.
0:21:31:Hey, wygl¹da, ¿e z³apa³aœ mordercê.
0:21:34:Yeah, mo¿e.
0:21:35:wiêc...
0:21:36:Wiêc próbowa³ wszcz¹æ apokalipsê zombie?
0:21:39:Nabijaj siê ile chcesz.
0:21:40:Nasz dobry ojciec wie,|co oznacza ten papier.
0:21:43:Oh, patrz. Znalaz³em to zdjêcie w szafie.
0:21:45:Pomyœla³em, ¿e ci siê spodoba.
0:21:48:No proszê! Zobacz na siebie!|Ca³a b³yszcz¹ca i i œwiec¹ca
0:21:51:co ja ci mówi³am o karmieniu zwierz¹t?
0:21:54:Wpad³em tylko
0:21:56:by jeszcze raz podziêkowaæ za |pomoc w z³apaniu kolesia.
0:21:58:i pomyœla³em, ¿e mo¿e postawiê ci lunch.
0:22:00:jasne.
0:22:02:Wiêc wygl¹da na to, ¿e pluskwa z biura|przylecia³a z Tajlandii
0:22:05:do sklepu szpiegowskiego na Fifth Avenue.
0:22:08:Zgadnij kto j¹ kupi³.
0:22:09:ojciec Aaron.
0:22:11:Brooke Carver,|¿ona ofiary.
0:22:14:Zabawne. Zapomnia³a wspomnieæ,
0:22:16:¿e podk³ada³a pluskwy w domu mê¿a.
0:22:17:i mo¿e dobry ojciec
0:22:18:mówi³ prawdê o problemach duchowych Carvera.
0:22:21:nic nie mówi "ma³¿eñstwo na nogach z zapa³ek" bardziej
0:22:23:ni¿ cichcem podk³adane elektromagnetyczne pluskwy.|Ale czy mówi te¿ "morderstwo"?
0:22:25:Spytajmy j¹.
0:22:29:Wpadnij po mojej zmianie,
0:22:32:postawiê ci piwo.
0:22:34:To jest randka.
0:22:38:k³óciliœmy siê ca³y czas.
0:22:40:Niektóre noce spêdza³ poza domem
0:22:43:mówi³, ¿e œpi w biurze
0:22:45:ale mu nie wierzy³am.
0:22:47:wiêc kupi³am pluskwê.
0:22:50:Myœla³aœ, ¿e ciê zdradza. |I kiedy us³ysza³aœ go w akcji
0:22:53:postanowi³aœ zrobiæ| z siebie wdowê.
0:22:54:Nie, na pocz¹tku nawet |nie mog³am znieœæ s³uchania
0:22:56:Nie chcia³am nawet |s³uchaæ go z inn¹ kobiet¹
0:22:58:Wreszcie zmusi³am siostrê,|¿eby pos³ucha³a ze mn¹
0:23:00:Ale to co us³yszê³yœmy...|to nie by³ seks.
0:23:04:To Dean mówi¹cy jak mnie kocha,
0:23:07:i jak siê modli³, ¿eby uda³o|mu siê uratowaæ nasze ma³¿eñstwo.
0:23:11:P³aka³am ca³¹ noc.
0:23:13:i rano wyrzuci³am odbiornik.
0:23:16:I kiedy to by³o? Kilka tygodni temu.
0:23:18:W³aœnie zaczêliœmy siê dogadywaæ,
0:23:20:A teraz nie ¿yje.
0:23:22:Wkrótce wszystko co bêdê|o nim pamiêtaæ to puszka prochów.
0:23:26:siostra Brooke potwierdza jej historiê.
0:23:28:Mamy z tuzin œwiadków którzy |widzieli ojca Aarona na mszy o 10.
0:23:33:Wiêc wracamy do punktu wyjœcia.
0:23:34:Nie, odpowiedŸ jest tu¿|przed naszymi nosami, czujê to.
0:23:37:Tylko ¿e jest coœ, czego nie dostrzegamy.
0:23:39:Po³¹czenie którego |jeszcze nie znaleŸliœmy.
0:23:41:Mam zacz¹æ proces wypuszczenia ojca?
0:23:43:Nie, mo¿e mieæ alibi,
0:23:44:ale z ca³¹ pewnoœci¹|jest w to jakoœ zaanga¿owany.
0:23:47:Tu jest napisane, ¿e Aaron by³|wolontariuszem
0:23:50:w wiêzieniu Five Points Correctional.|Tam Random mia³ odsiadkê.
0:23:52:Znali siê. I znali ofiarê.
0:23:55:Wiêc mo¿e Five Points|jest tym powi¹zaniem?
0:23:57:Czy Stuckey tam siedzia³? nie..
0:23:59:Co nie znaczy, ¿e nie| poznali siê w inny sposób.
0:24:02:wiêzienne plotki kryminalistów.
0:24:04:Z ciekawoœci, kto siedzia³|w celi z Randomem?
0:24:07:Uh...
0:24:12:Uh, Malcolm Lloyd,
0:24:14:z³odziej siedz¹cy 20 lat za obrabowanie jubilera
0:24:18:Porozmawiajmy znim.
0:24:19:Nie da rady. Ponoæ zmar³ na zawa³
0:24:22:trzy tygodnie temu.|Nie by³oby zabawnie,
0:24:24:Gdyby siê okaza³o, ¿e ojciec |Aaron odprawia³ mu ostatnie namaszczenie?
0:24:30:Ryan.
0:24:31:SprawdŸ Lloyda wspólników.
0:24:32:Nie ma nic o ksiêdzu. poczekaj chwilê.
0:24:35:Lloyd zna³ Clifforda Stuckeya.
0:24:37:wygl¹da na to, ¿e
0:24:38:obaj byli z³apani na tej samej kradzie¿y.
0:24:40:Byli partnerami.
0:24:42:Prokurator nie mia³ doœæ dowodów|¿eby skazaæ Stuckey'a
0:24:45:i ten odszed³ wolny, a Lloyd dosta³ 20 lat.
0:24:47:To wci¹¿ nie wyjaœnia
0:24:49:dlaczego random w³ama³ |siê do jego mieszkania.
0:24:51:Mo¿e to pomo¿e.
0:24:52:Rabunek Lloyda i Stuckey'a
0:24:54:10 milionów w ¿adkich monetach i rubinach.
0:24:58:Których nigdy nie odnaleziono.
0:25:01:Ch³opaki
0:25:03:Chyba wiem co to jest.
0:25:07:To mapa skarbów.
0:25:17:Ojcze, sprawdziliœmy wiêzienie.
0:25:18:Wiemy, ¿e da³ ojciec Lloydowi ostatnie namaszczenie.
0:25:21:Wtedy dowiedzia³eœ siê o mapie,
0:25:25:By³em z Malcolmem przy koñcu.
0:25:27:Mówi³, ¿e siê boi, ¿e...
0:25:30:Chcia³ zrobiæ jedn¹ dobr¹ rzecz przed œmierci¹.
0:25:32:Kaza³ przysi¹dz, ¿e zrobiê to dla koœcio³a.
0:25:36:Ale kiedy przyszed³em do |celi, nie by³o tam mapy.
0:25:39:Bo Random ju¿ j¹ zabra³.
0:25:41:Ale kiedy Random wyszed³, nie móg³ jej poj¹æ.
0:25:44:Wiêc w³ama³ siê do mieszkania Stuckey'a
0:25:46:chc¹c namówiæ Stuckey'a by ten mu pomóg³.
0:25:48:Tylko ¿e Stuckey'a nie by³o w domu.|Ktoœ zadzwoni³ po policjê. Ja zadzwoni³em.
0:25:51:Œledzi³em Randoma.|Wiedzia³em, ¿e jego aresztowanie
0:25:53:da mi przewagê której potrzebowa³em |¿eby go zmusiæ, ¿eby podzieliæ mapê.
0:25:57:bo byliœcie przyjació³mi |z porêczycielem wiêŸniów.
0:25:59:Wiesz, Random nie mia³ keszu na kaucjê.
0:26:02:Deon chcia³ pokryæ kaucjê|wzamian za trzeci¹ czêœæ mapy.
0:26:05:ale nalega³, aby|to on przetrzymywa³ mapê.
0:26:08:To po co tak na prawdê|by³eœ w gabinecie Carvera?
0:26:10:w nocy jego œmierci?
0:26:11:Deon zadzwoni³ i powiedzia³,| ¿e rozgryz³ mapê.
0:26:15:kiedy tam dotar³em ju¿ nie ¿y³.
0:26:17:zamordowany|przez tego starca.
0:26:19:Stuckey.|Sk¹d wiedzia³eœ?
0:26:21:Bo Stuckey przy³apa³|Deona i Randoma
0:26:23:jak siê zgadywali, noc wczeœniej.
0:26:26:Powiedzia³, ¿e czeka³ na to 20 lat
0:26:29:i ¿e maj¹ 24 godziny aby oddaæ mapê
0:26:30:Ale trup posypie siê gêsto.
0:26:36:Mr. Stuckey.
0:26:38:Musimy porozmawiaæ.
0:26:55:Ow!
0:26:58:Nigdy nie przestan¹ siê z nas œmiaæ.|-Cholera.
0:27:04:Kiedy Esposito i Ryan|wrócili?
0:27:06:Niedawno, byli w centrum
0:27:08:¯eby odebraæ Randoma |i popytaæ go o mapê.
0:27:10:Wykona³am kilka telefonów.
0:27:12:Ten napad w 1990 by³ wart 10.000.000
0:27:15:a dzisiaj jest wart 30.000.000
0:27:18:Gotowa?|- Tak.
0:27:19:Uh, c--
0:27:21:uh, co?|Nie mo¿esz teraz wyjœæ.|- Castle.
0:27:24:Ka¿dy glina w mieœcie|ma zdjêcie Stuckey'a
0:27:26:I jeœli czegoœ nauczy³ mnie mój mistrz
0:27:29:to to, ¿e czasem aby rozwi¹zaæ sprawê...
0:27:31:trzeba zrobiæ ma³¹ przerwê.
0:27:33:Przysiêgam, nie bêdê|jej trzyma³ za t³ugo.
0:27:41:Wiêc to...
0:27:43:Na prawdê mapa skarbów, co?
0:27:45:Castle próbowa³ to rozkminiæ|przez ca³y dzieñ.
0:27:48:Hmm.
0:27:49:I tak powinnam wczeœniej |wpaœæ na Stuckey'a
0:27:52:Nikt nie jest idealny.|- Ty by³eœ.
0:27:55:Mm-hmm.|£atwo by³o ci zaimponowaæ.
0:27:57:Nie prawda.
0:27:59:Tonê³am, a ty...
0:28:02:By³eœ suchym l¹dem.
0:28:05:Jedyne czego nas nauczyli
0:28:06:w akademii|to jak wype³niaæ papierki.
0:28:08:Ty jedyny nauczy³eœ mnie |jak byæ glin¹.
0:28:10:£atwo by³o ciê szkoliæ.
0:28:13:Ale trzymaæ z dala od |k³opotów...? Nie za bardzo.
0:28:16:Ja? K³opoty?|A co z t¹ rowerzystk¹ z Yonkers?
0:28:19:dziêki mnie sypa³a na swoich, prawda?
0:28:21:Robi¹c ze mnie przynêtê!
0:28:23:Powinieneœ siê widzieæ kiedy|powiedzia³a sêdziemu
0:28:26:"On mnie uzupe³nia."|- To okrutne.
0:28:30:Po prostu nie-e.
0:28:37:Z³apa³am go, Royce.
0:28:42:Mê¿czyznê, który|zabi³ moj¹ mamê.
0:28:46:Po tylu latach?
0:28:50:Dowiedzia³aœ siê|dlaczego to zrobi³?
0:28:55:Ktoœ mu za to zap³aci³.
0:28:57:Ale musia³am go ubiæ, zanim |siê dowiedzia³am kto to.
0:29:03:To by³o g³upie.
0:29:06:Mog³aœ mu pokazaæ swoje cyce.
0:29:22:Tato?
0:29:24:Hey.
0:29:25:Co tutaj robisz?
0:29:27:Mam pieni¹dze.
0:29:28:Ju¿?
0:29:30:Mm-hmm.|- Jak?
0:29:32:Miecze œwietlne. Znalaz³am goœcia|na e-bayu
0:29:34:Który chcia³ za nie 2.000
0:29:35:Ale tak siê |nimi œwietnie bawiliœmy.
0:29:37:Ratowaliœmy wszechœwiat|galaktykê po galaktyce.
0:29:40:Dziêki nim polubi³aœ modê!
0:29:41:Wiem tato,|ale ju¿ z nich wyros³am.
0:29:46:chyba...
0:29:48:Chyba wyros³aœ.
0:29:50:Jesteœ z³y?
0:29:52:Nie, nie.
0:29:54:Sfrustrowany.
0:29:56:t¹ spraw¹..
0:29:58:Czy to mapa?
0:30:00:Tak i sprawia, ¿e w¹tpiê|w mój w³asny geniusz.
0:30:04:Jest coœ, czego nie widzê.
0:30:06:Mogê zobaczyæ?
0:30:08:Jasne.
0:30:10:ZnaleŸliœmy to zwiniête|w skarpetce ofiary.
0:30:13:Mnóstwo na tym znaków.
0:30:16:Prawie jak puzzle.|Mm-hmm.
0:30:18:albo jak te karteczki z ciastek z wró¿b¹.
0:30:20:albo magazyn "Mad"
0:30:24:Uh...
0:30:25:"Mad" zawsze mia³ jak¹œ zagadkê z ty³u
0:30:29:Jeœli zwinê³aœ kartkê w odpowiednich miejscach
0:30:31:pokaza³aby ca³kiem inny obrazek.
0:30:32:hej, tam jest s³owo...
0:30:35:"tam"
0:30:42:"pod."
0:30:44:pod.|"tam pod"
0:30:47:"broni¹."
0:30:48:"tam, pod broni¹"
0:30:50:"tam, pod broni¹"|"tam, pod broni¹"
0:30:52:Co to znaczy?
0:30:54:Nie mam pojêcia.
0:30:56:Muszê lecieæ..
0:30:57:Przyprowadzon¹ Randoma|na przes³uchanie.
0:31:01:Polecê siê odpryskaæ.
0:31:13:Beckett.
0:31:14:Tu Ryan. Jesteœmy w centrum.
0:31:16:Randoma tu nie ma.
0:31:19:Jak to nie ma? |Gdzie jest?
0:31:2:Gdzie jest?
0:31:21:Twój ziomek Royce nigdy go nie przywióz³.
0:31:44:Nie mogê uwierzyæ|¿e mnie ok³ama³.
0:31:47:Pieni¹dze potrafi¹|zakreciæ w g³owie.
0:31:50:Spójrz na któryœ|z reality show
0:31:52:gdzie ludze |jedz¹ ¿ywe karaluchy..
0:31:54:To nie znaczy, ¿e zabi³ Carvera.
0:31:56:Dopóki nie bêdê mieæ na to dowodu,,
0:31:58:bêdê zak³adaæ, ¿e zabi³.
0:32:00:Myœlisz, ¿e przyszed³ tu, ¿eby|obczaiæ mapê, tak jak Stuckey?
0:32:02:Oh, nie nie.
0:32:04:co?
0:32:06:Kiedy robi³em wam zdjêcie
0:32:09:sta³aœ przed tablic¹.
0:32:11:Ma kopiê mapy.
0:32:13:Ale oczywiœcie jej nie rozgryzie.
0:32:15:Po to tu przyjecha³. Chcia³|sprawdziæ, czy j¹ rozgryŸliœmy.
0:32:18:Yo, Beckett.
0:32:19:Wyci¹gn¹³em akta |w³amania z 1990.
0:32:21:Twój ziomek Royce bra³ |udzia³ w œledztwie.
0:32:23:Wiêc od pocz¹tku |wiedzia³ o skrabie.
0:32:25:Mamy u niego mundurowych
0:32:28:i jego rejestracjê.
0:32:29:A co z "tam, pod broni¹"? |jakieœ pomys³y?
0:32:31:Nie, jeszcze nie.|By³ klub "broñ" 5 bloków od
0:32:33:miejsca napadu.|Ale zburzono go
0:32:36:i wybudowano coœ innego.
0:32:38:Dobrze. Szukajcie dalej.
0:32:44:Beckett.
0:32:46:To ja.
0:32:49:Royce.|Poddaj siê.
0:32:52:Nie mogê, m³oda.
0:32:53:Jestem za blisko pieniêdzy|¿eby teraz siê poddaæ.
0:32:56:Ja... Chcê, ¿ebys wiedzia³a,|¿e
0:32:59:nie chcia³em, ¿eby to siê tak potoczy³o.
0:33:02:Zabi³eœ Carvera |dla pieniêdzy?
0:33:04:Daj spokój.|Przecie¿ mnie znasz.
0:33:07:Nie s¹dzê
0:33:09:bo ktoœ, kogo znam by mnie|tak nie zdradzi³.
0:33:13:Muszê lecieæ.
0:33:15:Mike...
0:33:17:Kocha³am ciê.
0:33:19:Oh, Kate, przestañ.
0:33:20:Tylko ty
0:33:22:rozumia³eœ obsesjê|która mnie napêdza³a.
0:33:25:kto nie powiedzia³, ¿ebym da³a sobie spokój z morderstwem matki
0:33:28:i ¿e ona by tego nie chcia³a.
0:33:30:Chcê dla ciebie jak najlepiej.
0:33:33:Œni³eœ mi siê.
0:33:35:Wtedy, kiedy zastrzeli³am|mordercê mojej matki.
0:33:38:Œni³am, ¿e to ja le¿a³am na ziemi umieraj¹c
0:33:41:i to ty do mnie podszed³eœ mówi¹c|¿ebym wsta³a
0:33:45:Bo wci¹¿ czeka na mnie praca.
0:33:47:Kiedy siê obudzi³am, chcia³am zadzwoniæ.
0:33:50:ale nie rozmawialiœmy przez tyle czasu...
0:33:53:Trzeba by³o dzwoniæ.
0:33:55:Nigdy nie zapomnia³em.
0:33:58:Z³apiê mordercê |Carvera, Royce.
0:34:02:póŸniej odzyskam ³up Lloyda.
0:34:05:A kiedy ciê zaaresztujê,
0:34:07:zdasz sobie sprawê, ¿e |to co dziœ zniszczy³eœ
0:34:09:by³o warte du¿o wiêcej ni¿ pieni¹dze.
0:34:16:Trzyma³am go doœæ d³ugo?
0:34:19:Uh... um...
0:34:21:Tak. Mamy adres.
0:34:23:Dobrze. JedŸmy.
0:34:27:To... to wszystko to œciema|¿eby tylko go namierzyæ?
0:34:30:Oczywiœcie.
0:34:33:Oh.
0:34:40:NYPD!
0:34:43:Whoo. Dziêki bogu.
0:34:45:Ten koleœ mnie ca³ego porwa³!
0:34:47:Daj spokój. Wiemy o mapie.
0:34:49:Gdzie jest Royce?|- Szuka moich pieniêdzy.
0:34:51:Wygl¹da, ¿e zdradzi³ nas wszystkich.
0:34:54:Random, albo zaczniesz mówiæ prawdê, albo
0:34:56:Esposito wystawi ciê za okno|trzymaj¹c za nogi.
0:34:59:Ej, jestem tu tylko ofiar¹.
0:35:01:siedzia³em z goœciem który|wci¹¿ gada³
0:35:02:o swoich 10 milionach, jak je schowa³
0:35:04:¿e nikt nie mo¿e ich znaleŸæ.|Nie bez mapy.
0:35:06:Wtedy musia³em dogadaæ siê|z Carverem i przera¿aj¹cym ksiêdzem
0:35:09:i zamiast próbowaæ rozkminiæ|mapê
0:35:11:chcieli tylko siêsprzeczaæ o to|jakie to niechrzeœcijañskie
0:35:14:odci¹æ od doli ¿onê Carvera.
0:35:16:Ta sprzeczka mia³a miejsce|w jego biurze?
0:35:20:Któr¹ opluskwowa³a Brooke.
0:35:21:Powaga?|Dzwoñ do Ryana, niech znajdzie Brooke.
0:35:24:Okej
0:35:25:Nie s³ysza³a wcale jak|mówi o mi³oœci do ¿ony.
0:35:27:S³ysza³a, jak próbowa³|odci¹æ j¹ od milionów.
0:35:29:Potem sk³ama³a nam w twarz.
0:35:31:Ma³¿eñstwo w potrzasku, |fortuna w potrzasku...
0:35:34:Dwa silne motywy|do morderstwa.
0:35:36:Pokazaliœmy jej mapê.
0:35:38:No, nie dziwne ¿e jej siê|rêce trzês³y.
0:35:40:Ryan namierzy³ Brooke w biurze Carvera.|Dobra, jedŸmy.
0:35:44:Hey, hey, hey.
0:35:47:a co ze mn¹?
0:35:49:Mundurowi ju¿ jad¹.|Zjedz ciastko. (:D)
0:35:51:Nikogo tu nie ma.
0:35:54:Minêliœmy siê z ni¹.
0:35:55:Chcia³a odtworzyæ mapê z pamiêci.
0:35:58:Zobacz. Notatki które sporz¹dzi³a
0:36:00:podczas pods³uchiwania.
0:36:02:Zobacz... "Tam, pod broni¹."
0:36:04:Us³ysza³a, ¿e to rozwi¹zali.
0:36:06:Ale bez mapy nie mo¿e|znaleŸæ skarbu.
0:36:08:Poniewa¿ skarb mo¿e|byæ ukryty wszêdzie.
0:36:10:Nie, nie mo¿e.
0:36:12:New York jest wysp¹ praktycznie wci¹¿ ewoluuj¹c¹.
0:36:15:Lloyd musia³by schowaæ to w miejscu
0:36:17:którego nie mo¿na zburzyæ, albo zakopaæ |gdzieœ gdzie nikt tego nie odkopie.
0:36:19:Park mo¿e.|Albo cmentarz
0:36:22:Brooke nie mówi³a,|¿e Carver zosta³ skremowany?
0:36:24:To po co jej papiery z pochówku?
0:36:26:to nie by³y s³owa z mapy.
0:36:28:To by³y nagrobki.
0:36:30:Chcesz siê za³o¿yæ, ¿e jest|pochowany "tam, pod broni¹"
0:36:32:Wiesz, gdyby to by³ film horror
0:36:34:bylibyœmy pierwszymi którzy gin¹
0:36:36:tak, tylko nie jesteœmt têpymi|wspólokatorami
0:36:39:chodz¹cymi tu dla zabawy.
0:36:40:Jesteœmy dalece wyszkolonymi|oficerami prawa
0:36:42:z si³¹ ra¿enia wystarczaj¹c¹ do|zdjêcia hordy nieumar³ych
0:36:45:Hiszpan i twardziel. Z pewnoœci¹ zginiesz pierwszy.
0:36:50:wiesz, gdyby to by³ horror...
0:36:52:Castle, skup siê.
0:36:54:Ha! Tam jest. Tam, patrz.
0:36:56:Ok.
0:36:59:Wygl¹da na to, ¿e|ktoœ ju¿ tu by³.
0:37:01:Rzuæ broñ.
0:37:03:Nie mogê tego zrobiæ.
0:37:05:Nie zabijesz policjantów, Brooke.
0:37:07:Wiem, ze nie chcia³aœ zabiæ Deona.
0:37:08:Po prostu ciê zaskoczy³, kiedy |zobaczy³, ¿e szukasz mapy.
0:37:10:Do diab³a z tym. Oczywiœcie, ¿e chcia³am go zabiæ.
0:37:12:Po dziesiêciu latach znoszenia jego
0:37:14:fetyszu nóg i chrapania|zdradza mnie w ten sposób?
0:37:17:Nie-e. |Nale¿y mi siê ten skarb.
0:37:19:I nie wyjdê st¹d bez niego.
0:37:22:Tylko ja wyjdê st¹d z tym skarbem.
0:37:24:I mam najwiêksz¹ spluwê.|Nie tak szybko dziadku.
0:37:26:NYPD! Rzuæ broñ!
0:37:28:Rzuæ to, debilu.|Co z tob¹ nie tak?|Rzuæ to!
0:37:39:A ty co, Royce?
0:37:40:Zastrzelisz mnie dla tego skarbu?
0:37:42:Gdybyœ nie zauwa¿y³a m³oda|moja broñ nie jest wycelowana w ciebie.
0:37:45:Có¿, moja jest, a z tej odleg³oœci
0:37:47:Zamieniê j¹ i t¹ fryzurkê w papkê.
0:37:49:Strzelisz, zginiesz dziadku.
0:37:51:Myœlisz, ¿e mi zale¿y? |Jedyne co mnie trzyma przy ¿yciu to
0:37:54:to 10.000.000 w kamieniach|albo z nimi wyjdê
0:37:56:albo wyjdê w worku na trupa.
0:37:58:Có¿, wiêc mo¿e powinniœmy|siê upewniæ
0:37:59:¿e skarb w ogóle tam jest|zanim zaczniemy strzelaæ
0:38:03:Castle, mo¿esz?
0:38:04:czemu ja?
0:38:05:Bo tylko ty nie masz tu broni.
0:38:09:S³uszna uwaga. Okej.
0:38:11:Just, uh...
0:38:23:Masz plan m³oda?
0:38:25:Nie taki którym bym siê podzieli³a.
0:38:28:Mo¿e powinnaœ nam wszystkim|coœ pokazaæ, co?
0:38:33:Hey.
0:38:34:Hey, ludzie.
0:38:36:Chyba coœ znalaz³em.
0:38:42:Tak jak za dawnych czasów,|nie, m³oda?
0:38:44:Rzuæ broñ! {y:i}Teraz!.
0:38:49:Skarb! Daj mi zobaczyæ skarb!
0:38:53:Ta, ja... Tylko tak powiedzia³em|¿eby odwróciæ twoj¹ uwagê
0:38:56:Mog³em zrobiæ to, albo pokazaæ moje cyce.
0:39:00:Masz Royce'a?
0:39:01:Yeah.
0:39:03:Wstawaj, Ryan.
0:39:07:Wstawaj. Masz go?
0:39:09:Yeah.
0:39:11:...Masz prawo zachowaæ milczenie...
0:39:20:Dalej m³oda.
0:39:23:Czyñ swoj¹ powinnoœæ.
0:39:35:Michael Royce,|jesteœ aresztowany.
0:39:46:Uh...
0:39:49:Hello?
0:39:51:nikt nie chce siê dowiedzieæ czy |faktycznie jest skarb?
0:39:54:Nie mogê uwierzyæ, ¿e nie by³o skarbu.
0:39:56:mo¿e Ÿle odczytaliœmy mapê?
0:39:58:Moze to by³ poœcig za wiatrem?
0:40:00:Tak czy siak, sprawa zamkniêta.
0:40:02:Hej, jak siê trzyma Beckett?
0:40:04:Ciê¿ko patrzeæ|jak upada twój bohater.
0:40:09:Hey.
0:40:11:Hey.
0:40:14:Mogê tylko powiedzieæ,
0:40:16:jak niesatysfakcynuj¹ce
0:40:18:szukaæ skarbu i go nie znaleŸæ?
0:40:21:có¿, to nie by³ poœcig za skarbem, Castle.
0:40:23:To by³o œledztwo w sprawie|morderstwa.
0:40:24:Daj spokój, nie mo¿esz mi powiedzieæ
0:40:26:¿e nie by³aœ ani trochê podekscytowana?
0:40:29:Mo¿e trochê.
0:40:30:Mm.
0:40:33:Jednak co mnie dziwi,
0:40:34:jeœli nie by³o skarbu to po co robiæ mapê?
0:40:38:Có¿, to du¿y cmentarz. |Mo¿e pomyli³ nagrobki.
0:40:41:albo "tam, pod broni¹" |by³o dla œciemy.
0:40:43:Wiesz, gdybym to ja pisa³
0:40:45:Zostawi³bym ostatni¹ wskazówkê gdzieœ poza map¹
0:40:48:Wiêc myœlisz, ¿e jest druga mapa?
0:40:50:Nie, trzyma³bym to gdzieœ blisko siebie
0:40:53:gdzieœ gdzie tylko ja bym wiedzia³...
0:40:55:¿e to jest wa¿ne.
0:40:57:Na przyk³ad na moim ciele.
0:41:01:myœlisz, ¿e to ostattnia czêœæ mapy?
0:41:02:Co innego by³oby tak wa¿ne,
0:41:03:dla naszego z³odzieja |¿eby to sobie wytatuowaæ na rêce?
0:41:05:Okay, uh, rzymskie czyfry --|dwa i szeœæ.
0:41:09:powiedzia³bym, ¿e to dwa rzêdy w przód i szeœæ w bok|od miejsca gdzie kopaliœmy.
0:41:14:Ty..
0:41:15:Chcesz pokopaæ, detektywie?
0:41:26:i co, znaleŸliœcie?
0:41:28:Tak, znaleŸliœmy!
0:41:30:Yay!
0:41:32:Tak.|Niestety,
0:41:34:kiedy idziesz szukaæ |skarbów z policjantem
0:41:35:ka¿e ci
0:41:36:oddaæ skarb to|w³aœciwego w³aœciciela.
0:41:38:ale wieczór nie by³ ca³kowicie stracony
0:41:41:Kiedy znaleŸliœmy,|da³a mi spocony uœcisk.
0:41:44:Wiêc co robicie dziewczyny?
0:41:46:Wybieracie kolor do nowiutkiego skutera?|- Powiedz mu.
0:41:49:Powiedz co?
0:41:54:Postanowi³am nie kupowaæ skutera
0:41:57:Kiedy opuœci³am posterunek
0:41:59:jak nie fair post¹pi³am |sprzedaj¹c te miecze œwietlne.
0:42:01:Ale by³am tak podjarana kupowaniem tego skutera
0:42:03:¿e przekona³am siê
0:42:04:¿e to tylko wymiana jednej rzeczy na drug¹.
0:42:06:A bawienie siê w udawanie z tob¹
0:42:07:by³o najlepsz¹ rzecz¹ mojego dzieciñstwa,
0:42:10:i znaczy dla mnie wiêcej ni¿ nowiutki |skuter kiedykolwiek bêdzie wart.
0:42:16:Jestem tak dumny.
0:42:19:Na tyle dumny, |¿e kupisz mi skuter?
0:42:21:nie.
0:42:23:mieliœmy umowê i nie chcê jej ³amaæ.
0:42:26:Ale w tej umowie nie ma nic
0:42:29:o tym, ¿e nie mogê sobie kupiæ skutera
0:42:31:i pozwalaæ ci na nim jeŸdziæ od czasu do czasu.
0:42:33:Na pewno?
0:42:34:Jasne. Mogê wys³aæ ciê to sklepu
0:42:35:po baterie do mieczy.
0:42:38:O, a skoro ty bêdziesz mieæ skuter,|
0:42:39:mo¿e bêdê mog³a po¿yczyæ samochód.
0:42:42:t³umaczenie: WILLIAM FINE
0:42:45:poprawki: Sniku
